spring.data.mongodb.uri=mongodb://localhost/codingcafe
assistant.product.kinds=muffin,cheese-cake,cookie
assistant.product.amount=3
assistant.stock.fetch.duration=3000
assistant.stock.restock.duration=10000
server.port=9002
