spring.datasource.url=jdbc:mysql://localhost/codingcafe?useSSL=false
spring.datasource.username=codingcafe
spring.datasource.password=codingcafe
spring.jpa.hibernate.ddl-auto=update

server.port=9000
